{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": [".env"]
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"ignore": [".env", "*.json"],
		"indentStyle": "tab",
		"indentWidth": 2,
		"attributePosition": "multiline"
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noUselessCatch": "error",
				"noUselessConstructor": "error",
				"noUselessEmptyExport": "error"
			},
			"correctness": {
				"noConstructorReturn": "error",
				"noEmptyPattern": "error",
				"noConstAssign": "error",
				"noUnusedPrivateClassMembers": "error"
			}
		}
	},
	"javascript": {
		"linter": {
			"enabled": true
		},
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "asNeeded",
			"trailingCommas": "all"
		}
	},
	"json": {
		"formatter": {
			"trailingCommas": "none"
		}
	}
}
